// initialization

git init

touch README.md

touch .gitignore

git add .

git config --global user.name 'ali'

git config --global user.email 'dghv@'

************************************
// add file 

git add file.name


************************************
// add all fie 

git add .


************************************
// check git

git status 


************************************
// commit

git commit -m 'comment'


************************************
// push on branch 

git push -u origin master


************************************
// pull on branch 

git pull


************************************
// show all branch 

git branch -a 


************************************
// create new branch  

git checkout -b [name_of_your_new_branch]


************************************
// switch between branch git

git checkout <existing_branch>


************************************
// delete branch

git branch -D [name_of_your_new_branch]


************************************



// or create a new repository on the command line
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/farzinyadrozeh/setupGit.git
git push -u origin main



// or push an existing repository from the command line
git remote add origin https://github.com/farzinyadrozeh/setupGit.git
git branch -M main
git push -u origin main

